from docker.io/library/fedora:44

# Current problem:
# pwvucontrol needs wireplumber-0.4, but fedora 44 only has wireplumber-0.5
# 
# The system library `wireplumber-0.4` required by crate `wireplumber-sys` was not found.
# The file `wireplumber-0.4.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
# The PKG_CONFIG_PATH environment variable is not set.
#
# https://gitlab.freedesktop.org/pipewire/pipewire-rs
# https://docs.rs/crate/wireplumber-sys/latest

RUN set -ex;\
  mkdir /opt/owntone || true; \
  cd; \
  echo "fastestmirror=1" >>/etc/dnf/dnf.conf; \
  # https://github.com/saivert/pwvucontrol \
  dnf -y install wireplumber-devel pipewire-devel libadwaita-devel rustc cargo meson gtk4-devel \
    git blueprint-compiler desktop-file-utils clang rubygems; \
  gem install fpm; \
  mkdir -p /src || true; \
  cd /src; \
  git clone -b wp-0.5-glib-0.21 --depth 10 https://github.com/saivert/pwvucontrol.git || true; \
  cd pwvucontrol; \
  meson setup builddir --prefix=/usr; \
  meson compile -C builddir; \
  mkdir -p builddir/usr/share/locale; \
  meson install -C builddir --destdir=.; \
  tar cvfz pwvucontrol.tar.gz -C builddir usr; \
  mv pwvucontrol.tar.gz /src;
