from docker.io/library/fedora:44

RUN set -ex;\
  mkdir /opt/owntone || true; \
  cd; \
  echo "fastestmirror=1" >>/etc/dnf/dnf.conf; \
  # https://github.com/saivert/pwvucontrol \
  dnf -y install wireplumber-devel pipewire-devel libadwaita-devel rustc cargo meson gtk4-devel \
    git blueprint-compiler desktop-file-utils clang rubygems; \
  gem install fpm; \
  mkdir -p /src || true; \
  cd /src; \
  git clone -b wp-0.5-glib-0.21 --depth 10 https://github.com/saivert/pwvucontrol.git || true; \
  cd pwvucontrol; \
  meson setup builddir --prefix=/usr; \
  meson compile -C builddir; \
  mkdir -p builddir/usr/share/locale; \
  meson install -C builddir --destdir=.; \
  tar cvfz pwvucontrol.tar.gz -C builddir usr; \
  mv pwvucontrol.tar.gz /src;
