from docker.io/library/ubuntu:impish

RUN set -ex;\
  mkdir /opt/owntone || true; \
  cd; \
  export DEBIAN_FRONTEND=noninteractive; \
  export FEATURES="--no-default-features --all-features --features pulseaudio_backend,portaudio_backend,alsa_backend,dbus_keyring,dbus_mpris"; \
  ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime; \
  apt update; \
  apt -y install \
  git rustc cargo libasound2-dev libssl-dev pkg-config \
    portaudio19-dev libdbus-1-dev libpulse-dev libogg-dev; \
  echo not using git clone -b zeroconf_cache_fix https://github.com/eladyn/spotifyd.git; \
  git clone https://github.com/Spotifyd/spotifyd.git; \
  cd spotifyd; \
  cargo build $FEATURES --release; \
  cargo install $FEATURES --path . --locked; \
  cp -r target/release/spotifyd ~/.cargo /opt/owntone/;

# --all-features
