from docker.io/library/fedora:39

RUN set -ex;\
  mkdir /opt/owntone || true; \
  cd; \
  echo "fastestmirror=1" >>/etc/dnf/dnf.conf; \
  #dnf -y install \
  #https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm; \
  #dnf -y install \
  #https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm; \
  dnf -y install dnf-plugins-core; \
  dnf -y builddep mariadb-server; \
  dnf -y install git snappy-devel csnappy-devel libpmem-devel lzo-devel bzip2-devel ; \
  cd /opt/owntone; \
  git clone --depth 10 --branch 11.1 https://github.com/MariaDB/server.git mariadb-server; \
  mkdir mariadb-build; \
  cd mariadb-build; \
  cmake -DRPM=fedora ../mariadb-server; \
  make package;
  
# CMD [ "/usr/sbin/owntone",  "-d",  "5",  "-f" ]
# ENTRYPOINT [ "/usr/sbin/owntone", "-d", "5", "-f" ]

