from docker.io/library/fedora:34

RUN set -ex;\
  mkdir /opt/owntone || true; \
  mkdir -p /opt/owntone/lib /opt/owntone/include/nymph /opt/owntone/bin || true; \
  cd; \
  echo "fastestmirror=1" >>/etc/dnf/dnf.conf; \
  dnf -y install \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm; \
  dnf -y install \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm; \
  dnf -y install \
    git tree gcc-c++ gcc make poco-devel \
    SDL2-devel SDL2_image-devel ffmpeg-devel libatomic \
    qt5-qtbase-devel; \
  export DESTDIR=/; \
  export PREFIX=/opt/owntone; \
  git clone https://github.com/MayaPosch/NymphRPC; \
  cd NymphRPC; \
  make lib; \
  cp lib/* /opt/owntone/lib; \
  ln -s /opt/owntone/lib/libnymphrpc.so.0.1 /opt/owntone/lib/libnymphrpc.so; \
  cp src/*.h /opt/owntone/include/nymph; \
  cd; \
  ln -s /opt/owntone/lib/* /usr/lib64/; \
  git clone https://github.com/MayaPosch/NymphCast; \
  cd NymphCast/src/server; \
  ln -s /opt/owntone/include/nymph .; \
  ln -s /usr/include/ffmpeg/* .; \
  make; \
  make install; \
  make install-systemd; \
  tree .; \
  cd; \
  cd NymphCast/src/client_lib; \
  mkdir src; \
  ln -s /opt/owntone/include/nymph src; \
  make lib; \
  make install; \
  cd; \
  ln -sf /opt/owntone/lib/* /usr/lib64/ || true; \
  cd NymphCast/player/NymphCastPlayer; \
  ln -s ../../src/client_lib/*.h .; \
  ln -s /opt/owntone/include/nymph .; \
  mkdir build; \
  cd build; \
  qmake-qt5 ..; \
  make; \
  tree .; \
  make install; \
  
# CMD [ "/usr/sbin/owntone",  "-d",  "5",  "-f" ]
# ENTRYPOINT [ "/usr/sbin/owntone", "-d", "5", "-f" ]

# https://www.reddit.com/r/rust/comments/4fd5ng/how_to_use_the_std_library_as_a_dynamically/
# export RUSTFLAGS="-C prefer-dynamic"; \
