from docker.io/library/fedora:42

#  CPackRPM: source dir path '/opt/owntone/mariadb-server' is shorter than
#  debuginfo sources dir path '/usr/src/debug/MariaDB-/src_0'! Source dir path
#  must be longer than debuginfo sources dir path.  Set
#  CPACK_RPM_BUILD_SOURCE_DIRS_PREFIX variable to a shorter value or make
#  source dir path longer.  Required for debuginfo packaging.  See
#  documentation of CPACK_RPM_DEBUGINFO_PACKAGE variable for details.

#error: File not found: /opt/owntone/make-it-longer/mariadb-build/_CPack_Packages/Linux/RPM/mariadb-11.1.3-linux-x86_64/backup/usr/share/man/man1/mariabackup.1\*
#error: File not found: /opt/owntone/make-it-longer/mariadb-build/_CPack_Packages/Linux/RPM/mariadb-11.1.3-linux-x86_64/backup/usr/share/man/man1/mariadb-backup.1\*
#error: File not found: /opt/owntone/make-it-longer/mariadb-build/_CPack_Packages/Linux/RPM/mariadb-11.1.3-linux-x86_64/backup/usr/share/man/man1/mbstream.1\*
#    File not found: /opt/owntone/make-it-longer/mariadb-build/_CPack_Packages/Linux/RPM/mariadb-11.1.3-linux-x86_64/backup/usr/share/man/man1/mariabackup.1\*
#    File not found: /opt/owntone/make-it-longer/mariadb-build/_CPack_Packages/Linux/RPM/mariadb-11.1.3-linux-x86_64/backup/usr/share/man/man1/mariadb-backup.1\*
#    File not found: /opt/owntone/make-it-longer/mariadb-build/_CPack_Packages/Linux/RPM/mariadb-11.1.3-linux-x86_64/backup/usr/share/man/man1/mbstream.1\*
#
# https://github.com/BelledonneCommunications/linphone-desktop/issues/850#issuecomment-2814076305

# https://jira.mariadb.org/projects/MDEV/issues/MDEV-32741
COPY CPackRPM.cmake.diff /root/

RUN set -ex;\
  mkdir /opt/owntone || true; \
  cd; \
  echo "fastestmirror=1" >>/etc/dnf/dnf.conf; \
  # https://docs.fedoraproject.org/en-US/quick-docs/rpmfusion-setup/
  # https://docs.fedoraproject.org/en-US/quick-docs/adding-or-removing-software-repositories-in-fedora/
  sudo dnf install -y \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm; \
  sudo dnf install -y \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm; \
  # known NOT to work: 
  # ffmpeg-devel
  # openldap-devel
  #   /usr/bin/ld: /usr/lib64/libcurl.so.4: undefined reference to `ldap_free_urldesc@OPENLDAP_2.200'
  #   /usr/bin/ld: /usr/lib64/libcurl.so.4: undefined reference to `ldap_sasl_bind@OPENLDAP_2.200'
  dnf -y install openldap-devel git cmake python3-pip yasm nasm six doxygen perl \
  libsrtp-devel gsm-devel libzrtpcpp-devel opus-devel speex-devel speexdsp \
  bcg729-devel libaom-devel codec2-devel jsoncpp-devel libjpeg-turbo-devel \
  liboqs-devel libvpx-devel libxml2-devel libyuv-devel mbedtls-devel opencore-amr-devel ffmpeg-devel gawk \
  openh264-devel soci-devel sqlite-devel vo-amrwbenc-devel libuv-devel \
  zlib-ng-compat-devel zlib-ng-devel zxing-cpp-devel webrtc-audio-processing-devel \
  meson v4l-utils libv4l-devel libXinerama-devel glew-devel ; \
  # dnf -y builddep mariadb-server; \
  dnf -y install qt6-* ; \
  dnf install -y --allowerasing libcurl-minimal; \
  pip3 install --user pystache six; \
  mkdir /opt/owntone/make-it-longer || true; \
  cd /opt/owntone/make-it-longer; \
  git clone --depth 200 --recursive https://gitlab.linphone.org/BC/public/linphone-desktop.git ; \
  cd linphone-desktop ; \
  mkdir build ; \
  cd build ; \
  # ffmpeg:
  # opt/owntone/make-it-longer/linphone-desktop/linphone-sdk/external/ffmpeg/libavutil/imgutils.h:116:35: note: expected 'const uint8_t **' {aka 'const unsigned char **'} but argument is of type 'uint8_t * const*' {aka 'unsigned char * const*'}
  # h264: depends on ENABLE_NON_FREE_FEATURES, which needs license
  cmake .. -DENABLE_APP_PACKAGING=YES \
    -DENABLE_GPL_THIRD_PARTIES=ON  -DENABLE_FFMPEG=ON -DENABLE_NON_FREE_FEATURES=OFF \
    -DENABLE_OPENH264=OFF -DENABLE_VIDEO=ON \
    -DENABLE_LDAP=OFF -DENABLE_OPENLDAP=OFF \
    -DCMAKE_BUILD_PARALLEL_LEVEL=6 -DCMAKE_BUILD_TYPE=RelWithDebInfo ; \
  cmake --build . --parallel 6 --config RelWithDebInfo ; \
  cmake --install . ; \
  ./OUTPUT/bin/linphone --verbose
  # make; \
  # make package;

# CMD [ "/usr/sbin/owntone",  "-d",  "5",  "-f" ]
# ENTRYPOINT [ "/usr/sbin/owntone", "-d", "5", "-f" ]

