--verbose
-s tar
-t rpm
--name owntone-server
--license GPL-2.0
--version 29.0
--architecture x86_64
--description "OwnTone is a Linux/FreeBSD DAAP (iTunes), MPD (Music Player Daemon) and RSP (Roku) media server."
--url "https://github.com/owntone/owntone-server"
--rpm-autoprov
--rpm-autoreq
--rpm-autoreqprov
--maintainer "private package for aanno@users.noreply.github.com made with fpm v1.16.0"
--depends libgcrypt
--depends zlib
--depends libwebsockets
--depends pulseaudio-libs
--depends gnutls
--depends libconfuse
--depends libunistring
--depends libsqlite3x
--depends libxml2
--depends libevent
--depends libplist
--depends libsodium
--depends json-c
--depends libcurl
--depends protobuf-c
--depends avahi
--depends ffmpeg-libs

owntone.tar.gz
