[http]
# listen = spreedbackend:8080
listen = spreed_spreedbackend_1:8080
[app]
debug = false

[sessions]
# hashkey = openssl rand -base64 48
hashkey = ${SIGNALING_HASHKEY}
# blockkey = openssl rand -base64 16
blockkey = ${SIGNALING_BLOCKKEY}

[backend]
# here you can add more backends commaseparated backend-1, backend-2, backend-3
backends = backend-1
allowall = false
timeout = 10
connectionsperhost = 8

[backend-1]
url = ${SIGNALING_BACKEND_URL}
# secret = openssl rand -hex 16
secret = ${SIGNALING_BACKEND_SECRET}

#[backend-2]
#url = https://nextcloud2.example.com
#secret = openssl rand -hex 16

#[backend-3]
#url = https://nextcloud3.example.com
#secret = openssl rand -hex 16

[nats]
# url = nats://nats:4222
url = nats://spreed_nats_1:4222

[mcu]
type = janus
# url = ws://janus:8188
url = ws://spreed_janus_1:8188

[turn]
# apikey = openssl rand -base64 16
apikey = ${SIGNALING_TURN_APIKEY}
# This MUST be the STATIC_SECRET of coturn/turnserver
# secret = openssl rand -hex 32
secret = ${SIGNALING_TURN_SECRET}
# servers = turn:localhost:3478?transport=udp,turn:localhost:3478?transport=tcp
# servers = turn:coturn:3478?transport=udp,turn:coturn:3478?transport=tcp
# servers = turn:192.168.10.20:3478?transport=udp,turn:192.168.10.20:3478?transport=tcp
servers = turn:${SERVER_EXTERNAL_IP}:${TURN_PORT}?transport=udp,turn:${SERVER_EXTERNAL_IP}:${TURN_PORT}?transport=tcp

