[http]
listen = spreedbackend:8080
[app]
debug = false

[sessions]
# hashkey = openssl rand -base64 48
hashkey = iytgESfwDySTGcJEbjwcjqYgRnE1ynaDyHv6KhWzqTT6zePJTfqhBLBlyCNvj0HO
# blockkey = openssl rand -base64 16
blockkey = tnj3Q3xrw3TmCaJRslVyGQ==

[backend]
backends = backend-1 #here you can add more backends commaseparated backend-1, backend-2, backend-3
allowall = false
timeout = 10
connectionsperhost = 8

[backend-1]
url = https://nextcloud.example.com
# secret = openssl rand -hex 16
secret = a39fa4d0b1580307ea0f9f23e8c36832

#[backend-2]
#url = https://nextcloud2.example.com
#secret = openssl rand -hex 16

#[backend-3]
#url = https://nextcloud3.example.com
#secret = openssl rand -hex 16


[nats]
url = nats://nats:4222

[mcu]
type = janus
url = ws://janus:8188

[turn]
# apikey = openssl rand -base64 16
apikey = yCt808b4fxnoGaDKlsAp8w==
# secret = openssl rand -hex 32
# This MUST be the STATIC_SECRET of coturn/turnserver
secret = 1e95cf79ccaf812f2498c4a2470a6dd5e62eeb2451d34e819ea12602b8d1bf67
# servers = turn:localhost:3478?transport=udp,turn:localhost:3478?transport=tcp
# servers = turn:coturn:3478?transport=udp,turn:coturn:3478?transport=tcp
servers = turn:192.168.10.20:3478?transport=udp,turn:192.168.10.20:3478?transport=tcp

